# JenkinsExercise02

./: .project  Config.properties  TestNG.xml  pom.xml
src/test/java/com/jass/tests/: LoginTests.java
src/test/java/com/platform/project/runner/: AndroidBrowserTest.java
src/test/resources/features/: homePage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-myfirstTestNGPackage.myFirstTest.xml  TEST-myfirstTestNGPackage.myFirstTestNG.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.jass.tests.LoginTests_results.xml
